server: http://localhost:4224
timeout: 100

load:
  - lib/sinon.js
  - lib/sinon/spy.js
  - lib/sinon/stub.js
  - lib/sinon/collection.js
  - lib/sinon/*.js
  - lib/sinon/util/fake_timers.js
  - lib/sinon/util/fake_xml_http_request.js
  - lib/sinon/util/timers_ie.js
  - lib/sinon/util/xhr_ie.js
  - lib/sinon/util/*.js
  - lib/*.js
  - test/helper.js
  - test/*.js
  - test/sinon/*.js
  - test/sinon/util/*.js
