require("@fatso83/mini-mocha").install();
var sinon = require("sinon");
var PubSub = require("pubsub-js");
var referee = require("@sinonjs/referee");
var assert = referee.assert;

describe('PubSub', function() {
    it("should call subscribers with message as first argument", function () {
        var message = 'an example message';
        var spy = sinon.spy();

        PubSub.subscribe(message, spy);
        PubSub.publishSync(message, "some payload");

        assert.equals(message, spy.getCall(0).args[0]);
    })
});
