require("@fatso83/mini-mocha").install();
var sinon = require("sinon");
var referee = require("@sinonjs/referee");
var assert = referee.assert;

describe("stub", function() {
    it("should define new setter", function() {
        var myObj = {
            example: 'oldValue',
            prop: 'foo'
        };

        sinon.stub(myObj, 'prop').set(function setterFn(val) {
            myObj.example = val;
        });

        myObj.prop = 'baz';

        assert.equals(myObj.example, 'baz');
    });
});

